<!DOCTYPE html>
<html>
    <head>
        <title>Finish Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <h1>Test Help Finish</h1>
        <form method="post" action="/test_help_finish">
        <p>User Id<br><input type="text" name="USERID"></p>
        <p>Help Id<br><input type="text" name="HELPID"></p>
        <p>type some users that have already accepted the help_req<br></p>
        <p>finisher1 ID<br><input type="text" name="finisher1_id"></p>
        <p>finisher1 score<br><input type="text" name="finisher1_score"></p>
        <p>finisher2 ID<br><input type="text" name="finisher2_id"></p>
        <p>finisher2 score<br><input type="text" name="finisher2_score"></p>
        <p>Last Helpers<br><input type="text" name="FINISHED_HELPERS"></p>
        <input type="submit">
        </form>
    </body>
</html>
